@layer components {
  .app-shell {
    container-type: inline-size;
    height: 100dvh;
    width: 100dvw;
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr;
  }

  .mobile-nav-container {
    height: fit-content;
  }

  main {
    background-color: var(--bg-canvas-primary);
    overflow-y: auto;
    height: 100dvh;
    transition: background-color 150ms ease;
  }

  .safe-area {
    padding: 0.75rem;
    margin-bottom: 2.5rem;
  }

  .overlay {
    filter: blur(0.25rem);
    background-color: var(--bg-overlay-backdrop);
  }

  @container (width > 1024px) {
    .mobile-nav-container {
      visibility: hidden;
    }
  }

  @media (min-width: 640px) {
    .safe-area {
      padding: 1rem;
    }
  }

  @media (min-width: 1024px) {
    .app-shell {
      grid-template-columns: 256px 1fr;
      grid-template-areas: "sidebar main";
    }

    .aside-root {
      grid-area: sidebar;
    }

    .mobile-nav-container {
      display: none;
    }

    main {
      grid-area: main;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .safe-area {
      padding: 1.5rem;
      max-width: 70.5rem;
      width: 100%;
    }
  }
}
