.demo-section {
  padding: 0.75rem 0.75rem 0.75rem 0.75rem;
  border-bottom: 1px solid var(--border-primary);

  h3 {
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-primary);
    padding-bottom: 4px;
  }

  p {
    font-size: 0.875rem;
    max-width: 720px;
    line-height: 18px;
    color: var(--text-secondary);
  }
}

.demo-badge-container > .demo-section:last-child {
  border-bottom: unset;
}

.demo-horizontal-container {
  margin-top: 1rem;
  padding: 1rem;
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  background-color: var(--surface);
  width: fit-content;
  border-radius: 1rem;
  border: 1px solid var(--border-primary);
}

.grids-container {
  margin-top: 1rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}

.demo-grid {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  max-width: fit-content;
  text-align: center;
  border: 2px dashed var(--border-primary);
  border-radius: 1rem;
  background-color: var(--surface);
}

.demo-column {
  padding: 1rem 0.25rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  border-right: 2px dashed var(--border-primary);
}

.demo-outline > .demo-column {
  border-right: unset;
}

.demo-column:first-of-type {
  padding-left: 1rem;
}

.demo-column:last-of-type {
  padding-right: 1rem;
}

.demo-badge {
  width: 80px;
}

@media (min-width: 640px) {
  .demo-section {
    padding: 0.75rem 1.5rem 0.75rem 1.5rem;

    h3 {
      font-size: 1.25rem;
      padding-bottom: 6px;
    }

    p {
      font-size: 1rem;
    }
  }

  .demo-column {
    padding: 2rem 1rem;
    gap: 1rem;
  }

  .demo-column:first-of-type {
    padding-left: 2rem;
  }

  .demo-column:last-of-type {
    padding-right: 2rem;
  }

  .grids-container {
    gap: 2rem;
  }
}
